<!DOCTYPE html>
<html>
<head>
  <title>Online Box Communication Demo</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="main-container">
    <div class="command-block">
      <input id="command" placeholder="Enter command..." class="command-field"/>
    </div>
  </div>
  <div class="templates">
    <div id="new-box" class="new-box">
      <div class="name"></div>
      <div class="message"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="socket.io.js"></script>
  <script src="index.js"></script>
</body>
</html>